<!DOCTYPE html>
<html>
<head>
  <style>
    body { background-color: #fff; color: #333;	font: 14px/20px "HelveticaNeue-Light", "HelveticaNeue", Helvetica, Arial, sans-serif; margin: 20px 0 0 20px; }
    * { padding: 0; margin: 0; }
    p { margin-bottom: 20px; }
    a { text-decoration: none; }

    /* Grid */
    .row { width: 100%; margin:0 auto 20px auto; display:inline-block; position:relative; }
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 { float: left; margin-right: 2%; }
    .row .col-1:last-child, .row .col-2:last-child, .row .col-3:last-child, .row .col-4:last-child, .row .col-5:last-child, .row .col-6:last-child, .row .col-7:last-child, .row .col-8:last-child, .row .col-9:last-child, .row .col-10:last-child, .row .col-11:last-child, .row .col-12:last-child { margin-right: 0; }
    .row:after, .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

    .col-1  { width: 6%; }
    .col-2  { width: 15%; }
    .col-3  { width: 23.5%; }
    .col-4  { width: 32%; }
    .col-5  { width: 40%; }
    .col-6  { width: 49%; }
    .col-7  { width: 56.5%; }
    .col-8  { width: 66%; }
    .col-9  { width: 74%; }
    .col-10 { width: 82.5%; }
    .col-11 { width: 91%; }
    .col-12 { width: 100%;  }
  </style>
</head>
<body>

<h3>Style Guides</h3>
<p>
<a href="/style-guide">Style Guide</a><br/>
</p>

<h3>Mocks</h3>
<p>These views use mock data:<br/>
<a href="/device-setup">Device Setup</a><br/>
<a href="/select-key">Select Key</a><br/>
<a href="/prove-instructions">Prove Instructions</a><br/>
<a href="/replay/track/max">Track (max)</a><br/>
<a href="/replay/track/gbrl27">Track (gbrl27)</a><br/>

<h4>Error Handling</h4>
<p>
<a href="/error">Error</a><br/>
<a href="/error-fatal">Fatal Error</a><br/>
</p>

<h4>Prompts</h4>
<p>
<a href="/prompt/password">Password (Input)</a><br/>
<a href="/prompt/input">Input</a><br/>
<a href="/prompt/yes_no">Yes/No</a><br/>
</p>


<h3>Testing</h3>
<p>
<a href="/test-client">Test RPC Client</a><br/>
</p>

</body>
</html>